\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hamiltonian Simulation}{11}{section.1.1}\protected@file@percent }
\newlabel{eq: H}{{1.3}{12}{Hamiltonian Simulation}{equation.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Quantized Fock States}{12}{section.1.2}\protected@file@percent }
\newlabel{eq: fock}{{1.5}{13}{Second Quantized Fock States}{equation.1.2.5}{}}
\newlabel{eq: creation}{{1.6}{13}{Second Quantized Fock States}{equation.1.2.6}{}}
\newlabel{eq: annihilation}{{1.7}{13}{Second Quantized Fock States}{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jordan-Wigner Transformation}{14}{section.1.3}\protected@file@percent }
\newlabel{eq: qubits}{{1.12}{14}{Jordan-Wigner Transformation}{equation.1.3.12}{}}
\newlabel{eq: JWdown}{{1.14}{14}{Jordan-Wigner Transformation}{equation.1.3.14}{}}
\newlabel{eq: JWup}{{1.15}{14}{Jordan-Wigner Transformation}{equation.1.3.15}{}}
\newlabel{eq: JWnum}{{1.16}{14}{Jordan-Wigner Transformation}{equation.1.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Second-Quantized Electronic Structure Hamiltonian}{15}{section.1.4}\protected@file@percent }
\newlabel{eq: hij}{{1.18}{15}{Second-Quantized Electronic Structure Hamiltonian}{equation.1.4.18}{}}
\newlabel{eq: hijkl}{{1.19}{15}{Second-Quantized Electronic Structure Hamiltonian}{equation.1.4.19}{}}
\newlabel{eq: H3}{{1.20}{15}{Second-Quantized Electronic Structure Hamiltonian}{equation.1.4.20}{}}
\newlabel{eq: H1}{{1.21}{16}{Second-Quantized Electronic Structure Hamiltonian}{equation.1.4.21}{}}
\newlabel{eq: H2}{{1.22}{16}{Second-Quantized Electronic Structure Hamiltonian}{equation.1.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trotterization}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Double Factorization of Electronic Structure Hamiltonian}{17}{section.1.6}\protected@file@percent }
\newlabel{eq: DF}{{1.27}{18}{Double Factorization of Electronic Structure Hamiltonian}{equation.1.6.27}{}}
\newlabel{eq: H2er}{{1.28}{18}{Double Factorization of Electronic Structure Hamiltonian}{equation.1.6.28}{}}
\newlabel{eq: U_2^r}{{1.32}{19}{Double Factorization of Electronic Structure Hamiltonian}{equation.1.6.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Double-Factorized Expansion Method}{19}{subsection.1.6.1}\protected@file@percent }
\newlabel{eq: expansion}{{1.34}{20}{Double-Factorized Expansion Method}{equation.1.6.34}{}}
\newlabel{eq: CR_z}{{1.38}{20}{Double-Factorized Expansion Method}{equation.1.6.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Construction of $CR_z(\varphi )$ in \textup  {\hbox {\mathsurround \z@ {(\ignorespaces \ref {eq: CR_z}\unskip \@@italiccorr )}}} with two $CNOT$ gates and three $R_z$ gates}}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: CR_z}{{1.1}{20}{Construction of $CR_z(\varphi )$ in \eqref {eq: CR_z} with two $CNOT$ gates and three $R_z$ gates}{figure.caption.5}{}}
\newlabel{eq: expansionTs}{{1.39}{21}{Double-Factorized Expansion Method}{equation.1.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{21}{section.1.7}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{22}
\setcounter{equation}{39}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{g__tag_MCID_abs_int}{0}
\setcounter{g__tag_struct_abs_int}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{15}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{10}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{lstlisting}{0}
}
