% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{QCC}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3daf73fd06a4958752298e706cc55a5a}{%
           family={McArdle},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=c3acfc5e323c389790b828fbf6955f09}{%
           family={Endo},
           familyi={E\bibinitperiod},
           given={Suguru},
           giveni={S\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
        {{hash=b10a34e16a501939634880eade0cec5e}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=001b5a60b43cad93e93a32a46ae0c874}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{effc795ef39c881daa1ba1650e02594b}
      \strng{fullhash}{5f29953c0d828b365afbef814aaad6df}
      \strng{fullhashraw}{5f29953c0d828b365afbef814aaad6df}
      \strng{bibnamehash}{5f29953c0d828b365afbef814aaad6df}
      \strng{authorbibnamehash}{5f29953c0d828b365afbef814aaad6df}
      \strng{authornamehash}{effc795ef39c881daa1ba1650e02594b}
      \strng{authorfullhash}{5f29953c0d828b365afbef814aaad6df}
      \strng{authorfullhashraw}{5f29953c0d828b365afbef814aaad6df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1539-0756}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Quantum computational chemistry}
      \field{volume}{92}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1103/revmodphys.92.015003
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/RevModPhys.92.015003
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/RevModPhys.92.015003
      \endverb
    \endentry
    \entry{MikeIke}{book}{}{}
      \name{author}{2}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=415ddff2f58b25977b1a2dedf18f4501}{%
           family={Chuang},
           familyi={C\bibinitperiod},
           given={Isaac\bibnamedelima L.},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{fullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{bibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorbibnamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authornamehash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhash}{456599bb4a61c2e997e2a7e1a21b25b4}
      \strng{authorfullhashraw}{456599bb4a61c2e997e2a7e1a21b25b4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum Computation and Quantum Information: 10th Anniversary Edition}
      \field{year}{2010}
    \endentry
    \entry{DF}{article}{}{}
      \name{author}{7}{}{%
        {{hash=7b716e95ea75453dcc65e31e72b39ac7}{%
           family={Burg},
           familyi={B\bibinitperiod},
           given={Vera},
           giveni={V\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=9392ec6c19f799fdccb939e713e413f0}{%
           family={Low},
           familyi={L\bibinitperiod},
           given={Guang\bibnamedelima Hao},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=41e081bb7f82385c97c7c01e365377e2}{%
           family={Häner},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=ea2588005b5d0d198a044b90c3b819ea}{%
           family={Steiger},
           familyi={S\bibinitperiod},
           given={Damian\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=101a884703c155ac5ca9bc3f658bcc99}{%
           family={Reiher},
           familyi={R\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=6002e95e6f01ef3deb6012e8e279b8cc}{%
           family={Roetteler},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=8c95c0b716ad4a10a2ab4370aca0d0ca}{%
           family={Troyer},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{11c18144ac85d5aa453442ea47f54526}
      \strng{fullhash}{6a161b0f8ed00d1044442c28f80040ad}
      \strng{fullhashraw}{6a161b0f8ed00d1044442c28f80040ad}
      \strng{bibnamehash}{6a161b0f8ed00d1044442c28f80040ad}
      \strng{authorbibnamehash}{6a161b0f8ed00d1044442c28f80040ad}
      \strng{authornamehash}{11c18144ac85d5aa453442ea47f54526}
      \strng{authorfullhash}{6a161b0f8ed00d1044442c28f80040ad}
      \strng{authorfullhashraw}{6a161b0f8ed00d1044442c28f80040ad}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2643-1564}
      \field{journaltitle}{Physical Review Research}
      \field{month}{7}
      \field{number}{3}
      \field{title}{Quantum computing enhanced computational catalysis}
      \field{volume}{3}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1103/physrevresearch.3.033055
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevResearch.3.033055
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevResearch.3.033055
      \endverb
    \endentry
    \entry{Amortize4}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b351387558a5b335a119ac26050f7777}{%
           family={Whitfield},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=392818d7b034b0b53362804f322ab7a5}{%
           family={Biamonte},
           familyi={B\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=c96c915669c071f4f7c4d95ec8927be0}{%
           family={and},
           familyi={a\bibinitperiod},
           given={Alán\bibnamedelima Aspuru-Guzik},
           giveni={A\bibinitperiod\bibinitdelim A\bibinithyphendelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{629be70813c626a97e6a907e0441a41f}
      \strng{fullhash}{629be70813c626a97e6a907e0441a41f}
      \strng{fullhashraw}{629be70813c626a97e6a907e0441a41f}
      \strng{bibnamehash}{629be70813c626a97e6a907e0441a41f}
      \strng{authorbibnamehash}{629be70813c626a97e6a907e0441a41f}
      \strng{authornamehash}{629be70813c626a97e6a907e0441a41f}
      \strng{authorfullhash}{629be70813c626a97e6a907e0441a41f}
      \strng{authorfullhashraw}{629be70813c626a97e6a907e0441a41f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Physics}
      \field{number}{5}
      \field{title}{Simulation of electronic structure Hamiltonians using quantum computers}
      \field{volume}{109}
      \field{year}{2011}
      \field{pages}{735\bibrangedash 750}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1080/00268976.2011.552441
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/00268976.2011.552441
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/00268976.2011.552441
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/00268976.2011.552441
      \endverb
    \endentry
    \entry{QDRIFT}{article}{}{}
      \name{author}{1}{}{%
        {{hash=36e37cc9a213735536fb5b817681bd19}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Earl},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{36e37cc9a213735536fb5b817681bd19}
      \strng{fullhash}{36e37cc9a213735536fb5b817681bd19}
      \strng{fullhashraw}{36e37cc9a213735536fb5b817681bd19}
      \strng{bibnamehash}{36e37cc9a213735536fb5b817681bd19}
      \strng{authorbibnamehash}{36e37cc9a213735536fb5b817681bd19}
      \strng{authornamehash}{36e37cc9a213735536fb5b817681bd19}
      \strng{authorfullhash}{36e37cc9a213735536fb5b817681bd19}
      \strng{authorfullhashraw}{36e37cc9a213735536fb5b817681bd19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{8}
      \field{number}{7}
      \field{title}{Random Compiler for Fast Hamiltonian Simulation}
      \field{volume}{123}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1103/physrevlett.123.070503
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.123.070503
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.123.070503
      \endverb
    \endentry
    \entry{Amortize1}{article}{}{}
      \name{author}{7}{}{%
        {{hash=4769895815822bc3371666db60710e79}{%
           family={Cody\bibnamedelima Jones},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
        {{hash=b351387558a5b335a119ac26050f7777}{%
           family={Whitfield},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=039009cb81b7d29c91dfb85bc0c381d0}{%
           family={McMahon},
           familyi={M\bibinitperiod},
           given={Peter\bibnamedelima L},
           giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=cbadbf9460f01d20432bc4fb34345309}{%
           family={Yung},
           familyi={Y\bibinitperiod},
           given={Man-Hong},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=604623ddcf7f87a592d237d861ac80ef}{%
           family={Meter},
           familyi={M\bibinitperiod},
           given={Rodney\bibnamedelima Van},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
        {{hash=b79708cb8655a5ddd7419878b1baadaf}{%
           family={Yamamoto},
           familyi={Y\bibinitperiod},
           given={Yoshihisa},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{36bb3f90076a117208d4fb1b1b2aaaac}
      \strng{fullhash}{582b550e709ca3488c44e8a8fecdc96f}
      \strng{fullhashraw}{582b550e709ca3488c44e8a8fecdc96f}
      \strng{bibnamehash}{582b550e709ca3488c44e8a8fecdc96f}
      \strng{authorbibnamehash}{582b550e709ca3488c44e8a8fecdc96f}
      \strng{authornamehash}{36bb3f90076a117208d4fb1b1b2aaaac}
      \strng{authorfullhash}{582b550e709ca3488c44e8a8fecdc96f}
      \strng{authorfullhashraw}{582b550e709ca3488c44e8a8fecdc96f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantum computers can in principle simulate quantum physics exponentially faster than their classical counterparts, but some technical hurdles remain. We propose methods which substantially improve the performance of a particular form of simulation, ab initio quantum chemistry, on fault-tolerant quantum computers; these methods generalize readily to other quantum simulation problems. Quantum teleportation plays a key role in these improvements and is used extensively as a computing resource. To improve execution time, we examine techniques for constructing arbitrary gates which perform substantially faster than circuits based on the conventional Solovay–Kitaev algorithm (Dawson and Nielsen 2006 Quantum Inform. Comput. 6 81). For a given approximation error ϵ, arbitrary single-qubit gates can be produced fault-tolerantly and using a restricted set of gates in time which is O(log ϵ) or O(log log ϵ); with sufficient parallel preparation of ancillas, constant average depth is possible using a method we call programmable ancilla rotations. Moreover, we construct and analyze efficient implementations of first- and second-quantized simulation algorithms using the fault-tolerant arbitrary gates and other techniques, such as implementing various subroutines in constant time. A specific example we analyze is the ground-state energy calculation for lithium hydride.}
      \field{journaltitle}{New Journal of Physics}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Faster quantum chemistry simulation on fault-tolerant quantum computers}
      \field{volume}{14}
      \field{year}{2012}
      \field{pages}{115023}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1367-2630/14/11/115023
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1367-2630/14/11/115023
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1367-2630/14/11/115023
      \endverb
    \endentry
    \entry{Amortize2}{article}{}{}
      \name{author}{3}{}{%
        {{hash=27b1dc249916174931b8db4c16a4b788}{%
           family={Seeley},
           familyi={S\bibinitperiod},
           given={Jacob\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=215130e674b83860f71703a7f041c415}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2d8133b5eb867e28af9ca9ea41105b5c}{%
           family={Love},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ddffcb998f30d67fc879a7af0904dfbc}
      \strng{fullhash}{ddffcb998f30d67fc879a7af0904dfbc}
      \strng{fullhashraw}{ddffcb998f30d67fc879a7af0904dfbc}
      \strng{bibnamehash}{ddffcb998f30d67fc879a7af0904dfbc}
      \strng{authorbibnamehash}{ddffcb998f30d67fc879a7af0904dfbc}
      \strng{authornamehash}{ddffcb998f30d67fc879a7af0904dfbc}
      \strng{authorfullhash}{ddffcb998f30d67fc879a7af0904dfbc}
      \strng{authorfullhashraw}{ddffcb998f30d67fc879a7af0904dfbc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Quantum simulation is an important application of future quantum computers with applications in quantum chemistry, condensed matter, and beyond. Quantum simulation of fermionic systems presents a specific challenge. The Jordan-Wigner transformation allows for representation of a fermionic operator by O(n) qubit operations. Here, we develop an alternative method of simulating fermions with qubits, first proposed by Bravyi and Kitaev [Ann. Phys. 298, 210 (2002)10.1006/aphy.2002.6254; e-print arXiv:quant-ph/0003137v2], that reduces the simulation cost to O(log n) qubit operations for one fermionic operation. We apply this new Bravyi-Kitaev transformation to the task of simulating quantum chemical Hamiltonians, and give a detailed example for the simplest possible case of molecular hydrogen in a minimal basis. We show that the quantum circuit for simulating a single Trotter time step of the Bravyi-Kitaev derived Hamiltonian for H2 requires fewer gate applications than the equivalent circuit derived from the Jordan-Wigner transformation. Since the scaling of the Bravyi-Kitaev method is asymptotically better than the Jordan-Wigner method, this result for molecular hydrogen in a minimal basis demonstrates the superior efficiency of the Bravyi-Kitaev method for all quantum computations of electronic structure.}
      \field{issn}{0021-9606}
      \field{journaltitle}{The Journal of Chemical Physics}
      \field{month}{12}
      \field{number}{22}
      \field{title}{The Bravyi-Kitaev transformation for quantum computation of electronic structure}
      \field{volume}{137}
      \field{year}{2012}
      \field{pages}{224109}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1063/1.4768229
      \endverb
      \verb{eprint}
      \verb https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/1.4768229/13999577/224109\_1\_online.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1063/1.4768229
      \endverb
      \verb{url}
      \verb https://doi.org/10.1063/1.4768229
      \endverb
    \endentry
    \entry{Amortize3}{article}{}{}
      \name{author}{2}{}{%
        {{hash=aa3073de4d45b12118faf6ecfc7071e7}{%
           family={Bravyi},
           familyi={B\bibinitperiod},
           given={Sergey\bibnamedelima B.},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=1784e264c9c939162492e428ac49ad9b}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Alexei\bibnamedelima Yu.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{a936726d9938c84323ff467c818fd876}
      \strng{fullhash}{a936726d9938c84323ff467c818fd876}
      \strng{fullhashraw}{a936726d9938c84323ff467c818fd876}
      \strng{bibnamehash}{a936726d9938c84323ff467c818fd876}
      \strng{authorbibnamehash}{a936726d9938c84323ff467c818fd876}
      \strng{authornamehash}{a936726d9938c84323ff467c818fd876}
      \strng{authorfullhash}{a936726d9938c84323ff467c818fd876}
      \strng{authorfullhashraw}{a936726d9938c84323ff467c818fd876}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We define a model of quantum computation with local fermionic modes (LFMs)—sites which can be either empty or occupied by a fermion. With the standard correspondence between the Foch space of m LFMs and the Hilbert space of m qubits, simulation of one fermionic gate takes O(m) qubit gates and vice versa. We show that using different encodings, the simulation cost can be reduced to O(log m) and a constant, respectively. Nearest neighbors fermionic gates on a graph of bounded degree can be simulated at a constant cost. A universal set of fermionic gates is found. We also study computation with Majorana fermions which are basically halves of LFMs. Some connection to qubit quantum codes is made.}
      \field{issn}{0003-4916}
      \field{journaltitle}{Annals of Physics}
      \field{number}{1}
      \field{title}{Fermionic Quantum Computation}
      \field{volume}{298}
      \field{year}{2002}
      \field{pages}{210\bibrangedash 226}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1006/aphy.2002.6254
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0003491602962548
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0003491602962548
      \endverb
    \endentry
    \entry{CH}{article}{}{}
      \name{author}{2}{}{%
        {{hash=883ca506b36387ef49f12b3a0d8dbacf}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=4463e285e74a4454f33fccc362fc6499}{%
           family={Kowalski},
           familyi={K\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{fullhash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{fullhashraw}{8e08b80ea994610486ff603a02a45cfb}
      \strng{bibnamehash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{authorbibnamehash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{authornamehash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{authorfullhash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{authorfullhashraw}{8e08b80ea994610486ff603a02a45cfb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Theory and Computation}
      \field{note}{PMID: 28834428}
      \field{number}{9}
      \field{title}{Highly Efficient and Scalable Compound Decomposition of Two-Electron Integral Tensor and Its Application in Coupled Cluster Calculations}
      \field{volume}{13}
      \field{year}{2017}
      \field{pages}{4179\bibrangedash 4192}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1021/acs.jctc.7b00605
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/acs.jctc.7b00605
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jctc.7b00605
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jctc.7b00605
      \endverb
    \endentry
    \entry{FSN}{article}{}{}
      \name{author}{7}{}{%
        {{hash=96586fe81debb62fa36b7cc6d84cde5e}{%
           family={Kivlichan},
           familyi={K\bibinitperiod},
           given={Ian\bibnamedelima D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=44d80c9bccbe7462fe524bbf9cd54a08}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=0101a428978c8ddc038880b7a77afd98}{%
           family={Gidney},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
        {{hash=9fa3b07f3d74fe2c76629514daf4277d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Garnet\bibnamedelima Kin-Lic},
           giveni={G\bibinitperiod\bibinitdelim K\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=7bb1dcf8a93d1ecc6f9531ece93ef1fa}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{88bb752bc9192b6bcb9544c0ed00d8e6}
      \strng{fullhash}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{fullhashraw}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{bibnamehash}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{authorbibnamehash}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{authornamehash}{88bb752bc9192b6bcb9544c0ed00d8e6}
      \strng{authorfullhash}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{authorfullhashraw}{1f9257de35e866fe65e4bec27ebb3362}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{3}
      \field{number}{11}
      \field{title}{Quantum Simulation of Electronic Structure with Linear Depth and Connectivity}
      \field{volume}{120}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1103/physrevlett.120.110501
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.120.110501
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.120.110501
      \endverb
    \endentry
    \entry{Rz}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0d665e53102b24b5d852725ad829d803}{%
           family={Selinger},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhashraw}{0d665e53102b24b5d852725ad829d803}
      \strng{bibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorbibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authornamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhashraw}{0d665e53102b24b5d852725ad829d803}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Efficient Clifford+T approximation of single-qubit operators}
      \field{year}{2014}
      \verb{eprint}
      \verb 1212.6253
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1212.6253
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1212.6253
      \endverb
    \endentry
    \entry{Toffoli}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1b35a228282adeaed69e72f6fc3a4fcb}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Cody},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{fullhash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{fullhashraw}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{bibnamehash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{authorbibnamehash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{authornamehash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{authorfullhash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{authorfullhashraw}{1b35a228282adeaed69e72f6fc3a4fcb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{2}
      \field{title}{Low-overhead constructions for the fault-tolerant Toffoli gate}
      \field{volume}{87}
      \field{year}{2013}
      \field{pages}{022328}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.87.022328
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.87.022328
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.87.022328
      \endverb
    \endentry
    \entry{Gate_Count}{article}{}{}
      \name{author}{5}{}{%
        {{hash=efcf6e85ae6db8576299902ff937b539}{%
           family={Wecker},
           familyi={W\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=068222b65b72f8fc41261b1a56b40002}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Bela},
           giveni={B\bibinitperiod}}}%
        {{hash=246f47cae28966a1cd22e6e9f734b474}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Bryan\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2b6ced7ad9a68118cdd8e4199aabebae}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8c95c0b716ad4a10a2ab4370aca0d0ca}{%
           family={Troyer},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{39120a596902d09c0cf9d429495f0249}
      \strng{fullhash}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{fullhashraw}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{bibnamehash}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{authorbibnamehash}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{authornamehash}{39120a596902d09c0cf9d429495f0249}
      \strng{authorfullhash}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{authorfullhashraw}{4c30a9264f7ebe91dd57dbd187322276}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{8}
      \field{title}{Gate-count estimates for performing quantum chemistry on small quantum computers}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{022305}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.90.022305
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.90.022305
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.90.022305
      \endverb
    \endentry
    \entry{CompositeQDRIFT}{misc}{}{}
      \name{author}{5}{}{%
        {{hash=a77e457eda3c12a43310500d107707d8}{%
           family={Pocrnic},
           familyi={P\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=67fd6948e9a1f3cb9d2b8ff8a08b3ef4}{%
           family={Hagan},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=cb5e0d185d66df725ae13199d38f4265}{%
           family={Carrasquilla},
           familyi={C\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=bde3612b497b348aa0cdd4af4180fb7a}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Dvira},
           giveni={D\bibinitperiod}}}%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{6c991fac5ab6c69bdecce1e75c6b433f}
      \strng{fullhash}{2939c03b4e4951e8113e401a4c19d7ef}
      \strng{fullhashraw}{2939c03b4e4951e8113e401a4c19d7ef}
      \strng{bibnamehash}{2939c03b4e4951e8113e401a4c19d7ef}
      \strng{authorbibnamehash}{2939c03b4e4951e8113e401a4c19d7ef}
      \strng{authornamehash}{6c991fac5ab6c69bdecce1e75c6b433f}
      \strng{authorfullhash}{2939c03b4e4951e8113e401a4c19d7ef}
      \strng{authorfullhashraw}{2939c03b4e4951e8113e401a4c19d7ef}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Composite QDrift-Product Formulas for Quantum and Classical Simulations in Real and Imaginary Time}
      \field{year}{2023}
      \verb{eprint}
      \verb 2306.16572
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2306.16572
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2306.16572
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

