[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MIT-Thesis.blg'
[210] biber-MSWIN64:340> INFO - === 
[282] Biber.pm:420> INFO - Reading 'MIT-Thesis.bcf'
[503] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[525] Biber.pm:4463> INFO - Processing section 0
[575] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[669] bibtex.pm:1713> INFO - LaTeX decoding ...
[710] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[859] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[886] bbl.pm:676> INFO - Writing 'MIT-Thesis.bbl' with encoding 'UTF-8'
[890] bbl.pm:779> INFO - Output to MIT-Thesis.bbl
