\contentsline {frontmatter}{List of Figures}{9}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{11}{listoftables}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hamiltonian Simulation}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trotterization}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Second Quantized Fock States}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Jordan-Wigner Transformation}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Double Factorization of Electronic Structure Hamiltonian}{17}{section.1.5}%
\contentsline {chapter}{\numberline {2}Quantum Arithmetic Circuit Design for Double-Factorized Electronic Structure Hamiltonian Simulation}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summation}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Squaring}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phase Rotation}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Complexity Analysis}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Error Analysis}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Numerics}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Discussion}{30}{section.2.7}%
\contentsline {chapter}{\numberline {3}Convex Optimization of Decomposition of Electron-Electron Interaction Hamiltonian Term}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Decomposition of Hamiltonian Term}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Gradient Descent}{33}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gate Count Analysis}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Numerics}{33}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Directions for Further Work}{35}{section.4.1}%
\contentsline {chapter}{\numberline {A}Quantum Circuit Diagrams}{37}{appendix.A}%
\contentsline {backmatter}{References}{41}{appendix*.10}%
