\contentsline {frontmatter}{List of Figures}{9}{listoffigures}%
\contentsline {frontmatter}{List of Tables}{11}{listoftables}%
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hamiltonian Simulation}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Trotterization}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Second Quantized Fock States}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Jordan-Wigner Transformation}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Double Factorization of Electronic Structure Hamiltonian}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Double-Factorized Expansion Method}{20}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Discussion}{22}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Quantum Arithmetic Circuit Design for Double-Factorized Electronic Structure Hamiltonian Simulation}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summation}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Squaring}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phase Rotation}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Error Analysis}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Complexity Analysis}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Numerics}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}Discussion}{31}{section.2.7}%
\contentsline {chapter}{\numberline {3}Convex Optimization of Decomposition of Electron-Electron Interaction Hamiltonian Term}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}K-Range Hamiltonian}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Decomposition of Hamiltonian Term}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Gradient Descent}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gate Count Analysis}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numerics}{35}{section.3.5}%
\contentsline {chapter}{\numberline {4}Conclusion}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Directions for Further Work}{37}{section.4.1}%
\contentsline {chapter}{\numberline {A}Quantum Circuit Diagrams}{39}{appendix.A}%
\contentsline {backmatter}{References}{43}{appendix*.11}%
