% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{QCC}{article}{}{}
      \name{author}{5}{}{%
        {{hash=3daf73fd06a4958752298e706cc55a5a}{%
           family={McArdle},
           familyi={M\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=c3acfc5e323c389790b828fbf6955f09}{%
           family={Endo},
           familyi={E\bibinitperiod},
           given={Suguru},
           giveni={S\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
        {{hash=b10a34e16a501939634880eade0cec5e}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Simon\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=001b5a60b43cad93e93a32a46ae0c874}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{effc795ef39c881daa1ba1650e02594b}
      \strng{fullhash}{5f29953c0d828b365afbef814aaad6df}
      \strng{fullhashraw}{5f29953c0d828b365afbef814aaad6df}
      \strng{bibnamehash}{5f29953c0d828b365afbef814aaad6df}
      \strng{authorbibnamehash}{5f29953c0d828b365afbef814aaad6df}
      \strng{authornamehash}{effc795ef39c881daa1ba1650e02594b}
      \strng{authorfullhash}{5f29953c0d828b365afbef814aaad6df}
      \strng{authorfullhashraw}{5f29953c0d828b365afbef814aaad6df}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1539-0756}
      \field{journaltitle}{Reviews of Modern Physics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{Quantum computational chemistry}
      \field{volume}{92}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1103/revmodphys.92.015003
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/RevModPhys.92.015003
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/RevModPhys.92.015003
      \endverb
    \endentry
    \entry{CH}{article}{}{}
      \name{author}{2}{}{%
        {{hash=883ca506b36387ef49f12b3a0d8dbacf}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=4463e285e74a4454f33fccc362fc6499}{%
           family={Kowalski},
           familyi={K\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{fullhash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{fullhashraw}{8e08b80ea994610486ff603a02a45cfb}
      \strng{bibnamehash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{authorbibnamehash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{authornamehash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{authorfullhash}{8e08b80ea994610486ff603a02a45cfb}
      \strng{authorfullhashraw}{8e08b80ea994610486ff603a02a45cfb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Chemical Theory and Computation}
      \field{note}{PMID: 28834428}
      \field{number}{9}
      \field{title}{Highly Efficient and Scalable Compound Decomposition of Two-Electron Integral Tensor and Its Application in Coupled Cluster Calculations}
      \field{volume}{13}
      \field{year}{2017}
      \field{pages}{4179\bibrangedash 4192}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1021/acs.jctc.7b00605
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/acs.jctc.7b00605
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jctc.7b00605
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jctc.7b00605
      \endverb
    \endentry
    \entry{FSN}{article}{}{}
      \name{author}{7}{}{%
        {{hash=96586fe81debb62fa36b7cc6d84cde5e}{%
           family={Kivlichan},
           familyi={K\bibinitperiod},
           given={Ian\bibnamedelima D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=44d80c9bccbe7462fe524bbf9cd54a08}{%
           family={McClean},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
        {{hash=9906b78ec80183f9ac5008ae54ce7088}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=0101a428978c8ddc038880b7a77afd98}{%
           family={Gidney},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=083dcdd0db2687433b22fabfb2e55c17}{%
           family={Aspuru-Guzik},
           familyi={A\bibinithyphendelim G\bibinitperiod},
           given={Alán},
           giveni={A\bibinitperiod}}}%
        {{hash=9fa3b07f3d74fe2c76629514daf4277d}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Garnet\bibnamedelima Kin-Lic},
           giveni={G\bibinitperiod\bibinitdelim K\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=7bb1dcf8a93d1ecc6f9531ece93ef1fa}{%
           family={Babbush},
           familyi={B\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society (APS)}%
      }
      \strng{namehash}{88bb752bc9192b6bcb9544c0ed00d8e6}
      \strng{fullhash}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{fullhashraw}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{bibnamehash}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{authorbibnamehash}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{authornamehash}{88bb752bc9192b6bcb9544c0ed00d8e6}
      \strng{authorfullhash}{1f9257de35e866fe65e4bec27ebb3362}
      \strng{authorfullhashraw}{1f9257de35e866fe65e4bec27ebb3362}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1079-7114}
      \field{journaltitle}{Physical Review Letters}
      \field{month}{3}
      \field{number}{11}
      \field{title}{Quantum Simulation of Electronic Structure with Linear Depth and Connectivity}
      \field{volume}{120}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1103/physrevlett.120.110501
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1103/PhysRevLett.120.110501
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1103/PhysRevLett.120.110501
      \endverb
    \endentry
    \entry{Rz}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=0d665e53102b24b5d852725ad829d803}{%
           family={Selinger},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{fullhashraw}{0d665e53102b24b5d852725ad829d803}
      \strng{bibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorbibnamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authornamehash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhash}{0d665e53102b24b5d852725ad829d803}
      \strng{authorfullhashraw}{0d665e53102b24b5d852725ad829d803}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{Efficient Clifford+T approximation of single-qubit operators}
      \field{year}{2014}
      \verb{eprint}
      \verb 1212.6253
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1212.6253
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1212.6253
      \endverb
    \endentry
    \entry{Toffoli}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1b35a228282adeaed69e72f6fc3a4fcb}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Cody},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{fullhash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{fullhashraw}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{bibnamehash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{authorbibnamehash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{authornamehash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{authorfullhash}{1b35a228282adeaed69e72f6fc3a4fcb}
      \strng{authorfullhashraw}{1b35a228282adeaed69e72f6fc3a4fcb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{2}
      \field{title}{Low-overhead constructions for the fault-tolerant Toffoli gate}
      \field{volume}{87}
      \field{year}{2013}
      \field{pages}{022328}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.87.022328
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.87.022328
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.87.022328
      \endverb
    \endentry
    \entry{Gate_Count}{article}{}{}
      \name{author}{5}{}{%
        {{hash=efcf6e85ae6db8576299902ff937b539}{%
           family={Wecker},
           familyi={W\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=068222b65b72f8fc41261b1a56b40002}{%
           family={Bauer},
           familyi={B\bibinitperiod},
           given={Bela},
           giveni={B\bibinitperiod}}}%
        {{hash=246f47cae28966a1cd22e6e9f734b474}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Bryan\bibnamedelima K.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=2b6ced7ad9a68118cdd8e4199aabebae}{%
           family={Hastings},
           familyi={H\bibinitperiod},
           given={Matthew\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8c95c0b716ad4a10a2ab4370aca0d0ca}{%
           family={Troyer},
           familyi={T\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Physical Society}%
      }
      \strng{namehash}{39120a596902d09c0cf9d429495f0249}
      \strng{fullhash}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{fullhashraw}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{bibnamehash}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{authorbibnamehash}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{authornamehash}{39120a596902d09c0cf9d429495f0249}
      \strng{authorfullhash}{4c30a9264f7ebe91dd57dbd187322276}
      \strng{authorfullhashraw}{4c30a9264f7ebe91dd57dbd187322276}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{2}
      \field{journaltitle}{Phys. Rev. A}
      \field{month}{8}
      \field{title}{Gate-count estimates for performing quantum chemistry on small quantum computers}
      \field{volume}{90}
      \field{year}{2014}
      \field{pages}{022305}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1103/PhysRevA.90.022305
      \endverb
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.90.022305
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevA.90.022305
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

