\contentsline {frontmatter}{List of Figures}{9}{listoffigures}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hamiltonian Simulation}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Second Quantized Fock States}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Jordan-Wigner Transformation}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Second-Quantized Electronic Structure Hamiltonian}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Trotterization}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Double Factorization of Electronic Structure Hamiltonian}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Double-Factorized Expansion Method}{19}{subsection.1.6.1}%
\contentsline {section}{\numberline {1.7}Discussion}{21}{section.1.7}%
\contentsline {chapter}{\numberline {2}Quantum Arithmetic Circuit Design for Double-Factorized Electronic Structure Hamiltonian Simulation}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Summation}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Squaring}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phase Rotation}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}Error Analysis}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}Complexity Analysis}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Numerical Cost Estimates}{30}{section.2.6}%
\contentsline {section}{\numberline {2.7}Discussion}{31}{section.2.7}%
\contentsline {chapter}{\numberline {3}Low Range Hamiltonians}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sparse Hamiltonians}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}K-Range Hamiltonian}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Extraction of Low-Range Terms from Generic Electronic Structure Hamiltonians}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Gradient Descent}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gate Count Analysis}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Numerics}{37}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusion}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Directions for Further Work}{39}{section.4.1}%
\contentsline {chapter}{\numberline {A}Quantum Circuit Diagrams}{41}{appendix.A}%
\contentsline {backmatter}{References}{45}{appendix*.10}%
