[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'MIT-Thesis.blg'
[235] biber-MSWIN64:340> INFO - === 
[297] Biber.pm:420> INFO - Reading 'MIT-Thesis.bcf'
[500] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[526] Biber.pm:4463> INFO - Processing section 0
[545] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[647] bibtex.pm:1713> INFO - LaTeX decoding ...
[721] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[915] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[915] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[915] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[916] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[938] bbl.pm:676> INFO - Writing 'MIT-Thesis.bbl' with encoding 'UTF-8'
[948] bbl.pm:779> INFO - Output to MIT-Thesis.bbl
[949] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'Toffoli' is not an integer - this will probably not sort properly.
[949] Biber.pm:131> WARN - legacy month field 'Aug' in entry 'Gate_Count' is not an integer - this will probably not sort properly.
[949] Biber.pm:133> INFO - WARNINGS: 2
